<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      background-color:#FBF9F7;
      font-size: 26px;
      margin: 0;
      padding: 30px;
      color:  #5A3E36;
    }
    body img{
        height:200px;
        width:200px;
        align:right;
    }
    h1 {
      text-align: center;
      font-size: 46px;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
      margin-top: 25px;
    }

    p {
      font-size: 16px;
      color:black;
      margin-left: 10px;
    }

    .contact {
      background-color:white;
      padding: 20px;
      border-radius: 10px;
      margin-top: 40px;
    }

    .contact h2 {
      margin-top: 0;
    }

    .contact p {
      color: black;
    }
  </style>
</head>
<body>
     <h1>Need Help?</h1>

  <h2>1. Orders & Shipping</h2>
  <p><b>Q:</b> How long does delivery take?</p>
  <p><b>A:</b> It usually takes 3–5 business days for delivery.</p>

  <p><b>Q:</b> Can I track my order?</p>
  <p><b>A:</b> Yes! We send a tracking link to your email after dispatch.</p>

  <h2>2. Returns & Refunds</h2>
  <p><b>Q:</b> Can I return a product?</p>
  <p><b>A:</b> Yes, within 7 days if the item is unused and sealed.</p>

  <p><b>Q:</b> How will I get my refund?</p>
  <p><b>A:</b> Refunds are sent to your original payment method within 5–7 days.</p>

  <h2>3. Account & Login</h2>
  <p><b>Q:</b> I forgot my password. What should I do?</p>
  <p><b>A:</b> Click on “Forgot Password” on the login page to reset it.</p>

  <p><b>Q:</b> How can I update my address?</p>
  <p><b>A:</b> Log in to your account → Go to Profile → Edit Address.</p>
  <nav class="contact">
    <h2>Contact Us</h2>
    <p>📞 Call: 011-234-2345</p>
    <p>💬 WhatsApp: 7782318764</p>
    <p>📧 Email: help@bellefiori.com</p>
    <p>🕒 Mon–Sat: 10 AM to 6 PM</p>
  </nav>
</body>
</html>